<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.esm.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f1e32eaf40.js" crossorigin="anonymous"></script>
</head>
<style>
    /* 노멀라이징 */
    * {
        margin: 0;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    /* 탑 메뉴 */
    .top-menu {
        display: flex;
        justify-content: space-between;
        align-itmes: center;
        width: 100%;
        padding: 30px;
    }

    .top-left {
        font-size: 2rem;
        display: inline-block;
        justify-content: flex-start;

    }

    .top-right {
        vertical-align: top;
        display: inline-block;
        justify-content: flex-end;
    }

    /* 버튼 */
    .btn {
        font-size: 0.8rem;
        border-radius: 20px;
    }

    .btn:hover {
        opacity: 0.9;
    }

    .fa-sun {
        display: inline-block;
        font-size: 1.5rem;
        vertical-align: middle;
        margin-right: 10px;
    }

    .fa-sun:hover {
        color: red;
        cursor: pointer;
    }

    /* 게시물(.card)   */
    .card {
        display: inline-block;
        margin: 50px;
        box-sizing: border-box;
        height: 450px;

        overflow: hidden;
        text-overflow: ellipsis;

    }

    .card-img-top {
        width: 286px;
        height: 250px;
        object-fit: cover;
    }

    .card:nth-child(4n+2) {
        margin-left: 200px;
    }

    .top-menu > a {
        color: black;
        text-decoration: none;
    }

    /* 제목칸 */
    .card-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    /* 내용칸 */
    .card-text {
        height: 57px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /*닉네임칸*/
    .nick {
        font-size: 10px;
    }

    /* 쉐도우 */
    .card:hover {
        box-shadow: 0 5px 18px -7px rgba(0, 0, 0, 1);
    }

</style>
<script>
    <!--  로그인하면 보여줌 (GET)  -->
        $(document).ready(function (){
                show_order();
        });

        function show_order() {
        $.ajax({
            type: 'GET',
            url: '/test',
            data: {},
            success: function (response) {
            let rows = response['orders']
            for (let i = 0; i < rows.length; i++){
                let bd_title = rows[i]['bd_title']
                let bd_content = rows[i]['bd_content']
                let user_nk = rows[i]['user_nk']

                let temp_html =`<h3 class="card-title">${bd_title}</h3>
                                <p class="card-text">${bd_content}</p>
                                <hr>
                                <p class="nick">${user_nk}</p>`
                $('.card-body').append(temp_html)
            }

            }
        });
    }

    <!-- 로그인에 붙여둠 (POST)  -->
    function test_post() {
        let bd_title = $('.card-title').val()
        let bd_content = $('.card-content').val()
        let user_nk = $('.nick').val()

        $.ajax({
            type: 'POST',
            url: '/test',
            data: { bd_title_give: bd_title, bd_content_give: bd_content, user_nk_give: user_nk  },
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
    }

    <!-- 흑백반전 -->
    var toggle = 0;
    function change_color() {
        let bg_color
        let color
        if (toggle == 0) {
            bg_color = 'black'
            color = 'white'
            toggle = 1
        } else {
            bg_color = 'white'
            color = 'black'
            toggle = 0
        }
        $('*').css('background-color', bg_color).css('color', color);
        $('.card-body').css('border', '1px solid ' + color);
        $('.card-img-top').css('border', '1px solid ' + color);
        $('hr').css('border', '1px solid ' + color);

    }

</script>

<body>
<!-- 상단 메뉴-->
<nav class="top-menu">
    <!-- 탑바 왼쪽 -->
    <a href="#">
        <div class="top-left"><i class="fa-solid fa-user-secret"></i> 5JIJO <i class="fa-solid fa-user-secret"></i>
        </div>
    </a>

    <!-- 탑바 오른쪽 -->
    <div class="top-right">
        <!-- 쓸모없는 이모지-->
        <i class="fa-regular fa-sun" onclick="change_color()"></i>

        <button type="button" class="btn btn-dark" onclick="location.href='personal.html' ">내 오지조</butto>
        <button type="button" class="btn btn-dark" onclick="location.href='post_write.html' ">글쓰기</button>
        <button type="button" class="btn btn-dark" onclick="location.href='login.html' ">로그인</button>
        <button type="button" class="btn btn-dark" onclick="location.href='mypage.html' ">설정</button>
    </div>
</nav>


<!-- 게시물 -->
<div class="card" style="width: 18rem;" onclick="location.href='board.html' ">
    <img src="../static/picture/01.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목은 길어야 제맛이지</h3>
        <p class="card-text">내용은84?</p>
        <hr>
        <p class="nick">닉네임: 표정훈</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/02.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">재수강할께요교수님</h3>
        <p class="card-text">012345678901234567890123456789012345678901234567890123456789012345678901234567890123</p>
        <hr>
        <p class="nick">닉네임: 김민수B 교수님</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/03.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목은 9글자</h3>
        <p class="card-text">내용을 가득채워보면 어떻게 될까? 프로젝트 너무 어려워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <hr>
        <p class="nick">닉네임: 이재관 부교수님</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/04.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목</h3>
        <p class="card-text">내용을 가득채워보면 어떻게 될까? 프로젝트 너무 어려워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <hr>
        <p class="nick">닉네임: 박종수 고수님 </p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/05.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목</h3>
        <p class="card-text">내용을 가득채워보면 어떻게 될까? 프로젝트 너무 어려워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <hr>
        <p class="nick">닉네임: 정성욱 갓제네럴팀장님</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/06.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목</h3>
        <p class="card-text">내용을 가득채워보면 어떻게 될까? 프로젝트 너무 어려워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <hr>
        <p class="nick">닉네임</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/07.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목</h3>
        <p class="card-text">내용을 가득채워보면 어떻게 될까? 프로젝트 너무 어려워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <hr>
        <p class="nick">닉네임</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="../static/picture/08.jpg" class="card-img-top" alt="이미지">
    <div class="card-body">
        <h3 class="card-title">제목</h3>
        <p class="card-text">내용을 가득채워보면 어떻게 될까? 프로젝트 너무 어려워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <hr>
        <p class="nick">닉네임</p>
    </div>
</div>


</div>
</body>
</html>